<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapbox GL - Centered Map with Waypoint</title>
    <link rel="stylesheet" href="style/test.css">
    <style>
        body { margin: 0; padding: 0; }
        #map { width: 100vw; height: 100vh; }
    </style>
</head>
<body>

  <ul class="nav">
    <li>
      <label for="sec1">1</label>
    </li>
    <li>
      <label for="sec2">2</label>
    </li>
    <li>
      <label for="sec3">3</label>
    </li>
    <li>
      <label for="sec4">4</label>
    </li>
    <li>
      <label for="sec5">5</label>
    </li>
  </ul>

  <section class="seca">
    <input type="radio" id="sec1" name="rad" checked hidden>
  </section>
  <section class="secb">
    <input type="radio" id="sec2" name="rad" hidden >
  </section>
  <section class="secc">
    <input type="radio" id="sec3" name="rad" hidden >
  </section>
  <section class="secd">
    <input type="radio" id="sec4" name="rad"  hidden>
  </section>
  <section class="sece">
    <input type="radio" id="sec5" name="rad"  hidden>
  </section>
</body>
</html>
